{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secret": "IT CAN BE ANY STRING",
  "DBRooms": "server=localhost;database=Rooms;user=developer;password=art3.1415"
}
